[DEFAULT]
debian-branch=pkg/debian
#debian-tag=devel/%(version)s
#cleaner = /bin/true

[git-import-orig]
filter = [ 'config.status', 'config.log' ]
pristine-tar=True
filter-pristine-tar=True

[git-buildpackage]
compression = gzip
